<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <ul class="topnav">
            <li><a href="index.html">Forside</a></li>
            <li><a href="html.html">HTML</a></li>
            <li><a href="video.html">VIDEO</a></li>
            <li><a class="active" href="animation.html">ANIMATION</a></li>
            <li><a href="ux.html">UX</a></li>
        </ul>
    </header>
    <div class="section_wrapper">
        <div class="section_wrapper_child">
            <div class="content_wrapper">
                <h3>02.01.02 Karakterdesign og skitser</h3>
            </div>
            <div class="content_wrapper">
                <div class="content_wrapper_child">
                    <p>Tekst omkring stilartsite projektet</p>
                </div>
                <div class="content_wrapper_child">
                    <p>------Billeder og skitser fra karakterdesignet</p>
                </div>
            </div>
            <div class="content_wrapper">
                <h3>02.01.03 Rentegnede karakterer og scenografi
                </h3>
            </div>
            <div class="content_wrapper">
                <div class="content_wrapper_child">
                    <p>Tekst omkring stilartsite projektet</p>
                </div>
                <div class="content_wrapper_child">
                    <p>------Billeder af de færdige karaktere og baggrunden</p>
                </div>
            </div>
            <div class="content_wrapper">
                <h3>02.03.01 Lydsiden
                </h3>
            </div>
            <div class="content_wrapper">
                <div class="content_wrapper_child">
                    <p>Tekst omkring stilartsite projektet</p>
                </div>
                <div class="content_wrapper_child">
                    <p>------?</p>
                </div>
            </div>
            <div class="content_wrapper">
                <h3>02.03.04 Den færdige fortælling - med dokumentation</h3>
            </div>
            <div class="content_wrapper">
                <div class="content_wrapper_child">
                    <p>Tekst omkring stilartsite projektet</p>
                </div>
                <div class="content_wrapper_child">
                    <p>------Billed af forsiden fra animation og link sitet (min egen animation med birthe kjær) plus noget dokumentation</p>
                </div>
            </div>
            <div class="content_wrapper">
                <h3>02.04.03 Link til dokumentationssite - med færdig animation</h3>
            </div>
            <div class="content_wrapper">
                <div class="content_wrapper_child">
                    <p>Tekst omkring stilartsite projektet</p>
                </div>
                <div class="content_wrapper_child">
                    <p>------Billed og link af den færdige animation (sex og samfund)</p>
                </div>
            </div>
        </div>
    </div>




    <script src=""></script>
</body>

</html>
